Protel Design System Design Rule Check
PCB File : E:\Mohamed Ebrahmed Altium\PWM Generator\PCB.PcbDoc
Date     : 10/10/2024
Time     : 9:29:44 PM

Processing Rule : Clearance Constraint (Gap=0.2mm) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.16mm) (Max=5mm) (Preferred=0.2mm) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Minimum Annular Ring (Minimum=0.1mm) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.025mm) (Max=2.54mm) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.25mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.1mm) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=0.11mm) (IsPad),(All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0

Waived Violations Of Rule : Silk to Silk (Clearance=0.254mm) (All),(All)
   Waived Violation between Silk To Silk Clearance Constraint: (0.174mm < 0.254mm) Between Text "D2" (26.1mm,15.027mm) on Top Overlay And Track (25.735mm,14.519mm)(25.735mm,17.237mm) on Top Overlay Silk Text to Silk Clearance [0.174mm]Waived by Ahmed Osman at 03/10/2024 9:40:10 PMIt is not a problem mate
   Waived Violation between Silk To Silk Clearance Constraint: (0.241mm < 0.254mm) Between Text "GND|VIN" (0.608mm,22.467mm) on Top Overlay And Track (1.576mm,17.772mm)(1.576mm,22.852mm) on Top Overlay Silk Text to Silk Clearance [0.241mm]Waived by Ahmed Osman at 03/10/2024 9:40:10 PMIt is not a problem mate
   Waived Violation between Silk To Silk Clearance Constraint: (0.245mm < 0.254mm) Between Text "GND|VIN" (0.608mm,22.467mm) on Top Overlay And Track (1.576mm,20.312mm)(4.624mm,20.312mm) on Top Overlay Silk Text to Silk Clearance [0.245mm]Waived by Ahmed Osman at 03/10/2024 9:40:10 PMIt is not a problem mate
   Waived Violation between Silk To Silk Clearance Constraint: (0.243mm < 0.254mm) Between Text "R2" (0.4mm,11.808mm) on Top Overlay And Track (2.414mm,11.371mm)(2.414mm,11.549mm) on Top Overlay Silk Text to Silk Clearance [0.243mm]Waived by Ahmed Osman at 03/10/2024 9:40:10 PMIt is not a problem mate
   Waived Violation between Silk To Silk Clearance Constraint: (0.158mm < 0.254mm) Between Text "R2" (0.4mm,11.808mm) on Top Overlay And Track (2.414mm,11.549mm)(2.414mm,13.835mm) on Top Overlay Silk Text to Silk Clearance [0.158mm]Waived by Ahmed Osman at 03/10/2024 9:40:10 PMIt is not a problem mate
   Waived Violation between Silk To Silk Clearance Constraint: (0.208mm < 0.254mm) Between Text "R2" (0.4mm,11.808mm) on Top Overlay And Track (2.465mm,12.59mm)(2.693mm,12.59mm) on Top Overlay Silk Text to Silk Clearance [0.208mm]Waived by Ahmed Osman at 03/10/2024 9:40:10 PMIt is not a problem mate
   Waived Violation between Silk To Silk Clearance Constraint: (0.174mm < 0.254mm) Between Text "R3" (26.1mm,11.808mm) on Top Overlay And Track (25.506mm,12.59mm)(25.735mm,12.59mm) on Top Overlay Silk Text to Silk Clearance [0.174mm]Waived by Ahmed Osman at 03/10/2024 9:40:10 PMIt is not a problem mate
   Waived Violation between Silk To Silk Clearance Constraint: (0.124mm < 0.254mm) Between Text "R3" (26.1mm,11.808mm) on Top Overlay And Track (25.786mm,11.371mm)(25.786mm,13.835mm) on Top Overlay Silk Text to Silk Clearance [0.124mm]Waived by Ahmed Osman at 03/10/2024 9:40:10 PMIt is not a problem mate
Waived Violations :8


Violations Detected : 0
Waived Violations : 8
Time Elapsed        : 00:00:00