G04:AMPARAMS|DCode=15|XSize=61.02mil|YSize=23.62mil|CornerRadius=5.91mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD15*
21,1,0.06102,0.01181,0,0,180.0*
21,1,0.04921,0.02362,0,0,180.0*
1,1,0.01181,-0.02461,0.00591*
1,1,0.01181,0.02461,0.00591*
1,1,0.01181,0.02461,-0.00591*
1,1,0.01181,-0.02461,-0.00591*
%
G04:AMPARAMS|DCode=20|XSize=64.02mil|YSize=26.61mil|CornerRadius=7.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,0.06402,0.01181,0,0,180.0*
21,1,0.04921,0.02661,0,0,180.0*
1,1,0.01480,-0.02461,0.00591*
1,1,0.01480,0.02461,0.00591*
1,1,0.01480,0.02461,-0.00591*
1,1,0.01480,-0.02461,-0.00591*
%
