G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,19.0.15 (446)*
G04*
G04 Layer_Color=8421504*
%FSLAX25Y25*%
%MOIN*%
G70*
G01*
G75*
%ADD12R,0.02717X0.02205*%
%ADD13R,0.02756X0.03740*%
%ADD14R,0.03740X0.02756*%
G04:AMPARAMS|DCode=15|XSize=61.02mil|YSize=23.62mil|CornerRadius=5.91mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD15*
21,1,0.06102,0.01181,0,0,180.0*
21,1,0.04921,0.02362,0,0,180.0*
1,1,0.01181,-0.02461,0.00591*
1,1,0.01181,0.02461,0.00591*
1,1,0.01181,0.02461,-0.00591*
1,1,0.01181,-0.02461,-0.00591*
%
%ADD15ROUNDEDRECTD15*%
%ADD16R,0.03150X0.03150*%
D12*
X72000Y54469D02*
D03*
X62393D02*
D03*
X56573D02*
D03*
X46966D02*
D03*
D13*
X44881Y89969D02*
D03*
X39566D02*
D03*
X29181Y70969D02*
D03*
X34496D02*
D03*
Y64969D02*
D03*
X29181D02*
D03*
D14*
X33496Y76968D02*
D03*
Y82284D02*
D03*
X98818Y46968D02*
D03*
Y52284D02*
D03*
X12204D02*
D03*
Y46968D02*
D03*
D15*
X44881Y66969D02*
D03*
Y71969D02*
D03*
Y76968D02*
D03*
Y81968D02*
D03*
X66141D02*
D03*
Y76968D02*
D03*
Y71969D02*
D03*
Y66969D02*
D03*
D16*
X12204Y59161D02*
D03*
Y65461D02*
D03*
X98818D02*
D03*
Y59161D02*
D03*
M02*
