<html>
<head>
<META http-equiv="Content-Type" content="text/html">
<style type="text/css">
		h1, h2, h3, h4, h5, h6 {
			font-family : segoe ui;
			color : black;
			background-color : #EDE7D9;
			padding: 0.3em;
		}

		h1 {
			font-size: 1.2em;
		}		

		h2 {
			font-size: 1.2em;
		}

		body {
			font-family : segoe ui;
		}

		td, th {
			padding: 0.5em;
			text-align : left;
			width: 10em;
		}
		th {
			background-color : #EEEEEE;

		}
		th.column1, td.column1 {
			text-align: left;
			width : auto;
		}
		table {
			width : 100%;
			font-size: 0.9em;
		}

		.DRC_summary_header {
			padding-bottom : 0.1em;
			border : 0px solid black;
			width: 100%;
			align: left;
		}

		.DRC_summary_header_col1,
		.DRC_summary_header_col2, 
		.DRC_summary_header_col3 {
			color : black;
			font-size:100%;
			padding : 0em;
			padding-top : 0.2em;
			padding-bottom 0.2em;
			border : 0px solid black;
			vertical-align: top;
			text-align: left;
		}

		.DRC_summary_header_col1 {
			font-weight: bold;
			width: 8em;
		}

		.DRC_summary_header_col2 {
			width: 0.1em;
		
		}

		.DRC_summary_header_col3 {
			width : auto;
		}

		.header_holder {
		    Width = 100%;
		    border = 0px solid green;
		    padding = 0;
		}


		.front_matter, .front_matter_column1, .front_matter_column2, .front_matter_column3
		{
			left : 0;
			top : 0;
			padding: 0em;
			padding-top : 0.1em;
			border : 0px solid black;
			width : 100%;
			vertical-align: top;
			text-align: left;
		}

		.front_matter_column1 {
			width : 8em;
			font-weight: bold;
		}

		.front_matter_column2 {
			width: 0.1em;
		}

		.front_matter_column3 {
			width : auto;
		}

		.total_column1, .total_column {
			font-weight : bold;
		}
		.total_column1 {
			text-align : left;
		}
		.warning, .error {
			color : red;
			font-weight : bold;
		}
		tr.onmouseout_odd {
			background-color : #white;
		}
		tr.onmouseout_even { 
			background-color : #FAFAFA;
		}
		tr.onmouseover_odd, tr.onmouseover_even { 
			background-color : #EEEEEE;
		} 
		a:link, a:visited, .q a:link,.q a:active,.q {
			color: #21489e; 
		}
		a:link.callback, a:visited.callback { 
			color: #21489e;
		}
		a:link.customize, a:visited.customize {
			color: #C0C0C0;
			position: absolute; 
			right: 10px;
		}	
		p.contents_level1 {
			font-weight : bold;
			font-size : 110%;
			margin : 0.5em;
		}
		p.contents_level2 {
			position : relative;
			left : 20px;
			margin : 0.5em;
		}
	</style><script type="text/javascript">
		function coordToMils(coord) {
			var number = coord / 10000;
			
			if (number != number.toFixed(3))
				number = number.toFixed(3);

			return number + 'mil'
		}

		function coordToMM(coord) {
			var number = 0.0254 * coord / 10000;
			
			if (number != number.toFixed(4))
				number = number.toFixed(4);
			
			return number + 'mm'
		}
	
		function convertCoord(coordNode, units) {
			for (var i = 0; i < coordNode.childNodes.length; i++) {
				coordNode.removeChild(coordNode.childNodes[i]);
			}

			var coord = coordNode.getAttribute('value');
			if (coord != null) {
				if (units == 'mm') {
					textNode = document.createTextNode(coordToMM(coord));
					coordNode.appendChild(textNode);
				} else if (units == 'mil') {
					textNode = document.createTextNode(coordToMils(coord));		
					coordNode.appendChild(textNode);	
				}
			}
		}
	
		function convertUnits(unitNode, units) {
			for (var i = 0; i < unitNode.childNodes.length; i++) {
				unitNode.removeChild(unitNode.childNodes[i]);		
			}
		
			textNode = document.createTextNode(units); 
			unitNode.appendChild(textNode);
		}
	
		function changeUnits(radio_input, units) {
			if (radio_input.checked) {
			
				var elements = document.getElementsByName('coordinate');
				if (elements) {
					for (var i = 0; i < elements.length; i++) {
						convertCoord(elements[i], units);
					}
				}
	
				var elements = document.getElementsByName('units');
				if (elements) {
					for (var i = 0; i < elements.length; i++) {
						convertUnits(elements[i], units);
					}
				}
			}
		}
	</script><title>Design Rule Verification Report</title>
</head>
<body onload=""><img ALT="Altium" src="
			file://C:\Users\Public\Documents\Altium\AD19\Templates\AD_logo.png
		"><h1>Design Rule Verification Report</h1>
<table class="header_holder">
<td class="column1">
<table class="front_matter">
<tr class="front_matter">
<td class="front_matter_column1">Date:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">06/10/2024</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Time:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">10:30:55 PM</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Elapsed Time:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">00:00:00</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Filename:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3"><a href="file:///E:\Mohamed Ebrahmed Altium\PWM Generator\PCB.PcbDoc" class="file"><acronym title="E:\Mohamed Ebrahmed Altium\PWM Generator\PCB.PcbDoc">E:\Mohamed Ebrahmed Altium\PWM Generator\PCB.PcbDoc</acronym></a></td>
</tr>
</table>
</td>
<td class="column2">
<table class="DRC_summary_header">
<tr>
<td class="DRC_summary_header_col1">Warnings:</td>
<td class="DRC_summary_header_col2"></td>
<td class="DRC_summary_header_col3">0</td></tr>
<tr>
<td class="DRC_summary_header_col1">Rule Violations:</td>
<td class="DRC_summary_header_col2"></td>
<td class="DRC_summary_header_col3">0</td></tr>
<tr>
<td class="DRC_summary_header_col1">Waived Violations:</td>
<td class="DRC_summary_header_col2"></td>
<td class="DRC_summary_header_col3" style="color : red">8</td></tr>
</table>
</td>
</table><a name="IDW2QIWKR2LVM5MI0ADCYVF5W2BFWFTPILWLBWIOVZ14MWBO0RWXB"><h2>Summary</h2></a><table>
<tr>
<th class="column1">Warnings</th>
<th class="column2">Count</th>
</tr>
<tr>
<td style="font-weight : bold; text-align : right" class="column1">Total</td>
<td style="font-weight : bold" class="column2">0</td>
</tr>
</table><br><table>
<tr>
<th class="column1">Rule Violations</th>
<th class="column2">Count</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#ID3IFK0KGG02PAK0LNKPDYHLK3SPOXARTGXHCJLDFDF0PVWSS0OI4E">Clearance Constraint (Gap=0.2mm) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDMRKM1OXCFA1XBIPBWZ0ISSBHJNEEWEFRHPP4HRBQNIAWD4P3UCZE">Short-Circuit Constraint (Allowed=No) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDIP5EKS0YXSZFPWBHEE1EROULO1AD3D4BC1W2SG3Z4OD2KIHWWII">Un-Routed Net Constraint ( (All) )</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDVWNZZNZMU14TLOZDSCDUCMA5EMKL1O0H1PAAS1NHBP3BUTW5ST2N">Modified Polygon (Allow modified: No), (Allow shelved: No)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#ID0XK5BEOO2T4EOVXYE0IZUQTNLBR2BX1T2ZHMZHHDOPCX4P3YR4NH">Width Constraint (Min=0.16mm) (Max=5mm) (Preferred=0.2mm) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDTIUOXRSY3QQJOFZPVM5JEYUNEAOOTPCI2O3F1LICLTTTWCRNMOD">Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#ID1ZDMWLPJUMIHMAM3T54NI02WMBLGF355CQ0I1MBZGTNVSULBHK2F">Minimum Annular Ring (Minimum=0.1mm) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#ID5PXRGA4JMZJVMBXNXGODVCZPUOABJDAV1TPSRZKND3WZPIBBU0IL">Hole Size Constraint (Min=0.025mm) (Max=2.54mm) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#ID3TLWS3O2HKGBF5JJ5ALW33U2YOJQUEMJNCZFM0GOEY2GWJGOUFHB">Hole To Hole Clearance (Gap=0.25mm) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDJTGONV2LZEE3OWBGN43XW14LVJDPPMV41034HGHS3TF2G3YWDOTB">Minimum Solder Mask Sliver (Gap=0.254mm) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDMUUJGAYBBHMUCSZSSMDBVVNO5GXISO52J00F1L4CTFRRRUVM3BB">Silk To Solder Mask (Clearance=0.11mm) (IsPad),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#ID0TZRJ1R5OGBFJ1GN3ZN5WRN1XJWARYNPJ4OIQ4NNRC5WJYWTXSK">Silk to Silk (Clearance=0.254mm) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#ID0PEY2ATZCQZDLA4TC5DQCYMQAML1N4I1L3TPKFXWMBQ1KYGXXCD">Net Antennae (Tolerance=0mm) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#ID44MXDGCO2VV1EC2LBCC5VT4C1DBUQ54UKVOUCRIG1IXLZAILG45P">Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr>
<td style="font-weight : bold; text-align : right" class="column1">Total</td>
<td style="font-weight : bold" class="column2">0</td>
</tr>
</table><br><table>
<tr>
<th class="column1">Waived Violations</th>
<th class="column2">Count</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDDJTLI35OHCS0OKRIICMIKQ4G3IFT3CXN4H40WECW3HLXOCDJ40UF">Silk to Silk (Clearance=0.254mm) (All),(All)</a></td>
<td class="column2">8</td>
</tr>
<tr>
<td style="font-weight : bold; text-align : right" class="column1">Total</td>
<td style="font-weight : bold" class="column2">8</td>
</tr>
</table><br><a name="IDU1VNSOINK2VXGZFDBEIVBGUVTK1CTMUZYD0NMCLVPULKRBE5ZL4N"><h2>Rule Violations</h2></a><a name="IDZXRBEJVWWUY1OWYILH2TIA1MZKEWP55NP154HCMFTFXJ2USIX22P"><h2>Waived Violations</h2></a><a name="IDDJTLI35OHCS0OKRIICMIKQ4G3IFT3CXN4H40WECW3HLXOCDJ40UF"><table>
<tr>
<th style="text-align : left" colspan="1" class="waived">Silk to Silk (Clearance=0.254mm) (All),(All)</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=E:\Mohamed Ebrahmed Altium\PWM Generator\PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=19198.538mil|Location2.X=19209.788mil|Location1.Y=28066.304mil|Location2.Y=28077.554mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=E:\Mohamed Ebrahmed Altium\PWM Generator\PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=19198.538mil|Location2.X=19209.788mil|Location1.Y=28066.304mil|Location2.Y=28077.554mil|Absolute=True">Silk To Silk Clearance Constraint: (0.174mm &lt; 0.254mm) Between Text "D2" (26mm,19.027mm) on Top Overlay And Track (25.635mm,18.519mm)(25.635mm,21.237mm) on Top Overlay Silk Text to Silk Clearance [0.174mm]</acronym></a><br>Waived by Ahmed Osman at 03/10/2024 9:40:10 PM<br>It is not a problem mate</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=E:\Mohamed Ebrahmed Altium\PWM Generator\PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=18234.223mil|Location2.X=18245.473mil|Location1.Y=28272.247mil|Location2.Y=28283.497mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=E:\Mohamed Ebrahmed Altium\PWM Generator\PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=18234.223mil|Location2.X=18245.473mil|Location1.Y=28272.247mil|Location2.Y=28283.497mil|Absolute=True">Silk To Silk Clearance Constraint: (0.241mm &lt; 0.254mm) Between Text "GND|VIN" (0.508mm,26.467mm) on Top Overlay And Track (1.476mm,21.772mm)(1.476mm,26.852mm) on Top Overlay Silk Text to Silk Clearance [0.241mm]</acronym></a><br>Waived by Ahmed Osman at 03/10/2024 9:40:10 PM<br>It is not a problem mate</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=E:\Mohamed Ebrahmed Altium\PWM Generator\PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=18234.194mil|Location2.X=18245.444mil|Location1.Y=28273.466mil|Location2.Y=28284.716mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=E:\Mohamed Ebrahmed Altium\PWM Generator\PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=18234.194mil|Location2.X=18245.444mil|Location1.Y=28273.466mil|Location2.Y=28284.716mil|Absolute=True">Silk To Silk Clearance Constraint: (0.245mm &lt; 0.254mm) Between Text "GND|VIN" (0.508mm,26.467mm) on Top Overlay And Track (1.476mm,24.312mm)(4.524mm,24.312mm) on Top Overlay Silk Text to Silk Clearance [0.245mm]</acronym></a><br>Waived by Ahmed Osman at 03/10/2024 9:40:10 PM<br>It is not a problem mate</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=E:\Mohamed Ebrahmed Altium\PWM Generator\PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=18268.613mil|Location2.X=18279.863mil|Location1.Y=27933.727mil|Location2.Y=27945.625mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=E:\Mohamed Ebrahmed Altium\PWM Generator\PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=18268.613mil|Location2.X=18279.863mil|Location1.Y=27933.727mil|Location2.Y=27945.625mil|Absolute=True">Silk To Silk Clearance Constraint: (0.243mm &lt; 0.254mm) Between Text "R2" (0.3mm,15.808mm) on Top Overlay And Track (2.314mm,15.371mm)(2.314mm,15.549mm) on Top Overlay Silk Text to Silk Clearance [0.243mm]</acronym></a><br>Waived by Ahmed Osman at 03/10/2024 9:40:10 PM<br>It is not a problem mate</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=E:\Mohamed Ebrahmed Altium\PWM Generator\PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=18268.86mil|Location2.X=18280.11mil|Location1.Y=27939.572mil|Location2.Y=27950.822mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=E:\Mohamed Ebrahmed Altium\PWM Generator\PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=18268.86mil|Location2.X=18280.11mil|Location1.Y=27939.572mil|Location2.Y=27950.822mil|Absolute=True">Silk To Silk Clearance Constraint: (0.158mm &lt; 0.254mm) Between Text "R2" (0.3mm,15.808mm) on Top Overlay And Track (2.314mm,15.549mm)(2.314mm,17.835mm) on Top Overlay Silk Text to Silk Clearance [0.158mm]</acronym></a><br>Waived by Ahmed Osman at 03/10/2024 9:40:10 PM<br>It is not a problem mate</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=E:\Mohamed Ebrahmed Altium\PWM Generator\PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=18269.86mil|Location2.X=18281.11mil|Location1.Y=27970.375mil|Location2.Y=27981.625mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=E:\Mohamed Ebrahmed Altium\PWM Generator\PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=18269.86mil|Location2.X=18281.11mil|Location1.Y=27970.375mil|Location2.Y=27981.625mil|Absolute=True">Silk To Silk Clearance Constraint: (0.208mm &lt; 0.254mm) Between Text "R2" (0.3mm,15.808mm) on Top Overlay And Track (2.365mm,16.59mm)(2.594mm,16.59mm) on Top Overlay Silk Text to Silk Clearance [0.208mm]</acronym></a><br>Waived by Ahmed Osman at 03/10/2024 9:40:10 PM<br>It is not a problem mate</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=E:\Mohamed Ebrahmed Altium\PWM Generator\PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=19198.538mil|Location2.X=19209.788mil|Location1.Y=27970.375mil|Location2.Y=27981.625mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=E:\Mohamed Ebrahmed Altium\PWM Generator\PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=19198.538mil|Location2.X=19209.788mil|Location1.Y=27970.375mil|Location2.Y=27981.625mil|Absolute=True">Silk To Silk Clearance Constraint: (0.174mm &lt; 0.254mm) Between Text "R3" (26mm,15.808mm) on Top Overlay And Track (25.406mm,16.59mm)(25.635mm,16.59mm) on Top Overlay Silk Text to Silk Clearance [0.174mm]</acronym></a><br>Waived by Ahmed Osman at 03/10/2024 9:40:10 PM<br>It is not a problem mate</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=E:\Mohamed Ebrahmed Altium\PWM Generator\PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=19199.538mil|Location2.X=19210.788mil|Location1.Y=27939.572mil|Location2.Y=27950.822mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=E:\Mohamed Ebrahmed Altium\PWM Generator\PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=19199.538mil|Location2.X=19210.788mil|Location1.Y=27939.572mil|Location2.Y=27950.822mil|Absolute=True">Silk To Silk Clearance Constraint: (0.124mm &lt; 0.254mm) Between Text "R3" (26mm,15.808mm) on Top Overlay And Track (25.686mm,15.371mm)(25.686mm,17.835mm) on Top Overlay Silk Text to Silk Clearance [0.124mm]</acronym></a><br>Waived by Ahmed Osman at 03/10/2024 9:40:10 PM<br>It is not a problem mate</td>
</tr>
</table></a><hr color="#EEEEEE"><a href="#top" style="font-size: 0.9em">Back to top</a><br><br></body>
</html>
